/*! \page page_manual_usage_registration Registration
<p>You can register all containers for an engine like this:</p>
\code{.cpp}
#include "/source/aatc.hpp"

asIScriptEngine* your_engine_initialization(){
	asIScriptEngine* engine = asCreateScriptEngine(ANGELSCRIPT_VERSION);
	
	RegisterYourString(engine);
	
	//register more things
	
	aatc_RegisterAllContainers(engine);
	
	//register aatc container template specializations for your cpp classes
	
	return engine;
}
\endcode
\n
<p>If you want some engine-specific settings you should use the initializer object:</p>
\code{.cpp}
#include "/source/aatc.hpp"

asIScriptEngine* your_engine_initialization(){
	asIScriptEngine* engine = asCreateScriptEngine(ANGELSCRIPT_VERSION);
	
	RegisterYourString(engine);
	
	//register more things
	
	aatc_Initializer aatcinit(engine);
	
	//include only the list container for this engine
	aatcinit.include_container[aatc_CONTAINERTYPE::LIST] = 1;
	
	aatcinit.Go();
	
	//register aatc container template specializations for your cpp classes
	
	return engine;
}
\endcode
*/