/*! \page page_manual_usage_serializer_addon Serializer addon
<p>About serializing with the official as addon: serializer</p>
<p>Serializing any c++ side objects with the serializer requires you to register some functions telling the serializer how to do it.</p>
<p>You can register the required functions for aatc containers with the following code:</p>
\code{.cpp}
	CSerializer* my_serializer = new CSerializer();
	
	aatc_serializer_register(engine, my_serializer);

	my_serializer->Store(my_module);

	//Do_Things_Requiring_Script_Serialization()

	my_serializer->Restore(my_module);
	aatc_serializer_cleanup(engine, my_serializer);

	delete my_serializer;
\endcode
<p>You must have "aatc_CONFIG_USE_ASADDON_SERIALIZER" set to 1 in the config to have these functions available.</p>
*/