/*! \page page_manual_usage_si_set set
\code{.cpp}
template<typename T> class set{
	set();
	set(const set@ other);
	set& opAssign(const set@ other);
	set& swap(set &inout other);
	void SetDirectcomp(bool yesno);
	
	
	
	int size();
	void clear();
	bool empty();
	
	void insert(T &in value);
	
	void erase(T &in value);
	bool erase(const set_iterator<T> &in iterator);
	int erase(const set_iterator<T> &in iterator_range_begin, const set_iterator<T> &in iterator_range_end);
	
	set_iterator<T> find(const T &in value);
	
	set_iterator<T> begin();
	set_iterator<T> end();
	
	
	
	//Nonstandard convenience functions
	
	bool contains(T &in value);
};
\endcode
*/