/*! \page page_manual_usage_si_map map
\code{.cpp}
template<typename T_key,typename T_value> class map{
	//default constructor
	map();
	//copy constructor
	map(map &in other);
	//operator=
	map& opAssign(map &in other);
	
	void SetDirectcomp(bool yesno);
	
	int size();
	void clear();
	bool empty();
	
	void insert(T_key &in key,T_value &in value);
	void erase(T_key &in key);
	bool contains(T_key &in key);
	
	//find without success notice
	T_value& find(const T_key &in key);
	//find with success notice
	T_value& find(const T_key &in key,bool &out success);
};
\endcode
*/