/*! \page page_manual_usage_si_vector vector
\code{.cpp}
template<typename T> class vector{
	//default constructor
	vector();
	//copy constructor
	vector(vector &in other);
	//operator=
	vector& opAssign(vector &in other);
	
	void SetDirectcomp(bool yesno);
	
	int size();
	void clear();
	bool empty();
	
	int count(T &in value);
	
	void reserve(int count);
	
	void push_back(T &in value);
	void pop_back();
	T& back();
	T& front();
	
	void insert_index_before(int index,const T &in value);
	
	void erase_index(int index);
	void erase_index(int index_range_begin,int index_range_end);
	void erase_value(const T &in value,bool all = false);
	
	T& opIndex(int index);//operator[]
	
	//sort with opCmp
	void sort(bool ascending = true);
	//sort with another function
	void sort(aatc_funcpointer@ func,bool ascending = true)
	
	vector_iterator<T> begin();
	vector_iterator<T> end();
	
	bool erase(const vector_iterator<T> &in iterator);
	int erase(const vector_iterator<T> &in iterator_range_begin, const vector_iterator<T> &in iterator_range_end);
	
	//find that returns an iterator, returns end if not found
	vector_iterator<T> find_iterator(const T &in value);
	
	void insert(const vector_iterator<T> &in iterator, const T &in value) //insert value before iterator, using end iterator will insert at the end
};
\endcode
*/